# Django project configuration for Travis CI
# It has its own secret key
# Rename this from .travis.env to .env when running with Travis CI

SECRET_KEY=ehV3{k&j)._[d2?'i8jm)kicyAAusOS6UI>LpHG8d\:@'3GK}F
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=postgres://devteamhubadmin:@localhost:5432/devteamhub
# DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend